inherit gnome2

NAME="vala"
VERSION=0.34.8
RELEASE=1
CATEGORY="Devel"
SUMMARY="Compiler for the GObject type system"
DESCRIPTION="Vala is a new programming language that aims to bring modern
programming language features to GNOME developers without imposing any
additional runtime requirements and without using a different ABI compared
to applications and libraries written in C."
HOMEPAGE="http://live.gnome.org/Vala"

PATCH_URI="
	0.7.7-testrunner.patch
	0.9.8-no-dirty-version.patch
	0.10.1-exeext.patch
"

DEPEND="pkgconfig(glib-2.0)"

PKG_NAMES="vala libvala0.34_0 libvala0.34-devel"
libvala0_34_0_CONTENTS="
	usr/bin/*-0.34*
	usr/lib/pkgconfig/vapigen-0.34.pc
	usr/lib/vala-0.34/
	usr/share/man/man1/*-0.34.*
	usr/share/vala-0.34/
"
libvala0_34_devel_CONTENTS="
	usr/include/vala-0.34/
	usr/lib/libvala-0.34.dll.a
	usr/lib/pkgconfig/libvala-0.34.pc
	usr/share/devhelp/books/vala-0.34/
"
vala_REQUIRES="libvala0.34_0"
vala_CONTENTS="
	usr/bin/vala
	usr/bin/vala-gen-introspect
	usr/bin/valac
	usr/bin/vapicheck
	usr/bin/vapigen
	usr/lib/pkgconfig/vapigen.pc
	usr/share/aclocal/vala.m4
	usr/share/aclocal/vapigen.m4
	usr/share/doc/
	usr/share/man/man1/valac.1*
	usr/share/man/man1/vala-gen-introspect.1*
	usr/share/man/man1/vapigen.1*
	usr/share/vala/
"

DIFF_EXCLUDES="vala*.c"

CYGCONF_ARGS="--enable-vapigen"
